{
  "name": "Redzin-Api",
  "version": "1.0.0",
  "description": "Reset Api Do Redzin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redzin",
    "api"
  ],
  "author": "Redzin",
  "license": "ISC",
  "bugs": {
    "url": "humm sem url meu amor kk"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "morgan": "^1.10.0",
    "ssl-express-www": "^3.0.7",
    "canvacord": "^5.1.0",
    "ytdl-core": "^4.4.5",
    "yt-search": "^2.7.3",
    "zrapi": "0.0.6"
  }
}